total 2664
-rw-r--r--   1 guilmira  2019     2259 15 nov 13:21 Makefile
-rw-r--r--   1 guilmira  2019       88 15 nov 13:07 README.md
-rw-r--r--@  1 guilmira  2019  1323792 15 nov 13:11 es.subject.pdf
-rw-r--r--   1 guilmira  2019        7 15 nov 13:43 infile.txt
drwxr-xr-x  21 guilmira  2019      714 15 nov 13:24 libft_submodule
-rw-r--r--   1 guilmira  2019        0 15 nov 13:43 outfile.txt
-rwxr-xr-x   1 guilmira  2019     8432 15 nov 13:24 pipex
-rw-r--r--   1 guilmira  2019      963 15 nov 13:18 pipex.c
-rw-r--r--   1 guilmira  2019      953 15 nov 13:14 pipex.h
-rw-r--r--   1 guilmira  2019      768 15 nov 13:24 pipex.o
